[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/LevelMap.gd" type="Script" id=1]
[ext_resource path="res://Screens/Train.tscn" type="PackedScene" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://Scripts/Camera2D.gd" type="Script" id=4]
[ext_resource path="res://Screens/Ship.tscn" type="PackedScene" id=5]

[sub_resource type="SegmentShape2D" id=1]

custom_solver_bias = 0.0
a = Vector2( 5000, 0 )
b = Vector2( 0, 0 )

[sub_resource type="SegmentShape2D" id=2]

custom_solver_bias = 0.0
a = Vector2( 0, 150 )
b = Vector2( 0, -600 )

[sub_resource type="SegmentShape2D" id=3]

custom_solver_bias = 0.0
a = Vector2( 5000, -600 )
b = Vector2( 5000, 150 )

[sub_resource type="SegmentShape2D" id=4]

custom_solver_bias = 0.0
a = Vector2( 0, -600 )
b = Vector2( 5000, -600 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 151.457, 4.08853 )

[sub_resource type="CircleShape2D" id=6]

custom_solver_bias = 0.0
radius = 19.7066

[sub_resource type="CircleShape2D" id=7]

custom_solver_bias = 0.0
radius = 21.352

[sub_resource type="SegmentShape2D" id=8]

custom_solver_bias = 0.0
a = Vector2( -5.37097, -3.49692 )
b = Vector2( 325.776, 58.7903 )

[sub_resource type="RectangleShape2D" id=9]

custom_solver_bias = 0.0
extents = Vector2( 4.93921, 13.7297 )

[sub_resource type="SegmentShape2D" id=10]

custom_solver_bias = 0.0
a = Vector2( 323.807, 2.06973 )
b = Vector2( -1.70996, 14.6494 )

[node name="LevelMap" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="LevelBounds" type="Node" parent="." index="0"]

editor/display_folded = true

[node name="LevelLowerBound" type="StaticBody2D" parent="LevelBounds" index="0"]

position = Vector2( -2.17975, 599.428 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBounds/LevelLowerBound" index="0"]

position = Vector2( 0, 150 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="LevelLeftBound" type="StaticBody2D" parent="LevelBounds" index="1"]

position = Vector2( -2.17975, 599.428 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBounds/LevelLeftBound" index="0"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="LevelRightBound" type="StaticBody2D" parent="LevelBounds" index="2"]

position = Vector2( -2.17975, 599.428 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBounds/LevelRightBound" index="0"]

shape = SubResource( 3 )

[node name="LevelUpperBound" type="StaticBody2D" parent="LevelBounds" index="3"]

editor/display_folded = true
position = Vector2( -2.17975, 599.428 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelBounds/LevelUpperBound" index="0"]

shape = SubResource( 4 )

[node name="Train" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 782.487, 309.995 )

[node name="Section1_Node" type="Node" parent="." index="2"]

[node name="LevelMap_Section1_Polygon2D" type="Polygon2D" parent="Section1_Node" index="0"]

editor/display_folded = true
position = Vector2( -2.17975, 599.428 )
polygon = PoolVector2Array( -2.58633, -235.876, 0.319977, -248.954, 15.5782, -245.321, 30.8363, -227.157, 274.24, -227.157, 287.319, -242.415, 295.311, -239.509, 311.296, -232.969, 323.648, -210.446, 335.273, -151.593, 370.875, -101.459, 454.432, -116.717, 484.948, -109.451, 545.254, -62.2234, 571.411, -78.2082, 646.249, -122.529, 674.37, -134.701, 697.702, -161.922, 730.757, -201.782, 748.256, -218.309, 762.839, -225.114, 780.338, -234.836, 802.463, -234.423, 974.482, -243.3, 984.437, -222.624, 1005.88, -174.378, 1012.01, -113.88, 1045.87, 4.62183, -1.13318, 0.262329 )
uv = PoolVector2Array(  )
color = Color( 0.570312, 0.299689, 0.082428, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0
_sections_unfolded = [ "Texture", "Z Index" ]

[node name="StaticBody2D" type="StaticBody2D" parent="Section1_Node/LevelMap_Section1_Polygon2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Material", "Pickable", "Transform" ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Section1_Node/LevelMap_Section1_Polygon2D/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -1.85974, -0.464233, -2.58633, -235.876, -1.13318, -248.954, 13.3984, -247.501, 30.8363, -224.977, 273.514, -225.704, 285.139, -241.688, 306.936, -235.149, 325.827, -208.992, 335.273, -153.046, 370.875, -98.5524, 452.252, -115.99, 484.222, -110.178, 547.434, -62.95, 644.069, -123.983, 673.398, -134.701, 698.675, -159.006, 725.896, -193.032, 748.256, -218.309, 767.7, -228.031, 787.144, -234.836, 810.476, -236.781, 864.919, -238.725, 974.482, -242.535, 1002.82, -182.036, 1012.77, -106.987, 1047.46, 2.1275 )
_sections_unfolded = [ "Visibility" ]

[node name="Rail1" type="StaticBody2D" parent="Section1_Node" index="1"]

position = Vector2( -33.6772, 585.105 )
rotation = -0.00155243
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.05
bounce = 0.0
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Section1_Node/Rail1" index="0"]

position = Vector2( 862.897, -229.094 )
rotation = -0.0984854
shape = SubResource( 5 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Line2D" type="Line2D" parent="Section1_Node/Rail1" index="1"]

points = PoolVector2Array( 716.839, -214.081, 1009.42, -242.727, 1020.13, -235.052 )
width = 10.0
default_color = Color( 0.480469, 0.191701, 0.0506744, 1 )
texture_mode = 1061945348
sharp_limit = 2.0
round_precision = 8

[node name="ExampleRock" type="RigidBody2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( 2320.35, 375.038 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.25
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
_sections_unfolded = [ "Angular", "Pickable", "Transform", "Z Index" ]

[node name="Sprite" type="Sprite" parent="ExampleRock" index="0"]

position = Vector2( 5.28708, 19.6088 )
scale = Vector2( 0.640091, 0.585236 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExampleRock" index="1"]

position = Vector2( 5.10165, 20.2822 )
shape = SubResource( 6 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="ExampleRock2" type="RigidBody2D" parent="." index="4"]

editor/display_folded = true
position = Vector2( 1307, 348.456 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.25
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
_sections_unfolded = [ "Angular", "Pickable" ]

[node name="Sprite" type="Sprite" parent="ExampleRock2" index="0"]

position = Vector2( 5.28708, 19.6088 )
scale = Vector2( 0.640091, 0.585236 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExampleRock2" index="1"]

position = Vector2( 5.10165, 20.2822 )
shape = SubResource( 7 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="ExampleRock3" type="RigidBody2D" parent="." index="5"]

editor/display_folded = true
position = Vector2( 1444.07, 346.782 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.25
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
_sections_unfolded = [ "Angular", "Pickable" ]

[node name="Sprite" type="Sprite" parent="ExampleRock3" index="0"]

position = Vector2( 5.28708, 19.6088 )
scale = Vector2( 0.640091, 0.585236 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExampleRock3" index="1"]

position = Vector2( 5.10165, 20.2822 )
shape = SubResource( 7 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="ExampleRock4" type="RigidBody2D" parent="." index="6"]

editor/display_folded = true
position = Vector2( 2574.92, 338.903 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.25
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
_sections_unfolded = [ "Angular", "Pickable" ]

[node name="Sprite" type="Sprite" parent="ExampleRock4" index="0"]

position = Vector2( 5.28708, 19.6088 )
scale = Vector2( 0.640091, 0.585236 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExampleRock4" index="1"]

position = Vector2( 5.10165, 20.2822 )
shape = SubResource( 7 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="ExampleRock5" type="RigidBody2D" parent="." index="7"]

editor/display_folded = true
position = Vector2( 294.896, 311.247 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 0.25
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
_sections_unfolded = [ "Angular", "Pickable" ]

[node name="Sprite" type="Sprite" parent="ExampleRock5" index="0"]

position = Vector2( 5.28708, 19.6088 )
scale = Vector2( 0.640091, 0.585236 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExampleRock5" index="1"]

position = Vector2( 5.10165, 20.2822 )
shape = SubResource( 7 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="Draggable_Camera2D" type="Camera2D" parent="." index="8"]

position = Vector2( 494.719, 293.338 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = 0
limit_top = 0
limit_right = 5000
limit_bottom = 600
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource( 4 )
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Material", "Offset", "Pause", "Smoothing", "Transform", "Visibility", "Z Index" ]
p1 = null
p2 = null

[node name="SectionEnd_Polygon" type="Polygon2D" parent="." index="9"]

editor/display_folded = true
position = Vector2( 5003.7, 595.937 )
polygon = PoolVector2Array( 0.442383, 8.1322, 0.442383, -150.436, 0.442383, -468.674, -44.7056, -349.748, -35.8965, -225.316, -52.434, -148.936, -154.822, -146.031, -223.095, -146.031, -266.041, -144.93, -316.694, -146.031, -355.235, -107.491, -447.733, -57.9379, -557.851, 9.2334 )
uv = PoolVector2Array(  )
color = Color( 0.570312, 0.299689, 0.082428, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="StaticBody2D" type="StaticBody2D" parent="SectionEnd_Polygon" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SectionEnd_Polygon/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( -2.86133, 2.62634, -556.749, 10.3346, -403.687, -85.4671, -356.336, -106.389, -318.896, -146.031, -51.3125, -146.031, -34.7949, -225.316, -45.8066, -351.95, 2.64453, -467.573 )

[node name="Section2_Node" type="Node" parent="." index="10"]

editor/display_folded = true

[node name="Section2_Polygon" type="Polygon2D" parent="Section2_Node" index="0"]

editor/display_folded = true
position = Vector2( -2.17975, 599.428 )
polygon = PoolVector2Array( 1214.94, 4.05402, 1223.37, -51.0838, 1240.98, -74.8237, 1297.65, -143.746, 1305.31, -205.01, 1346.66, -171.315, 1410.22, -139.917, 1434.73, -206.542, 1522.8, -126.898, 1605.5, -183.568, 1667.53, -103.158, 1683.62, -52.6154, 1692.04, 6.35144 )
uv = PoolVector2Array(  )
color = Color( 0.570312, 0.299689, 0.082428, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="StaticBody2D" type="StaticBody2D" parent="Section2_Node/Section2_Polygon" index="0"]

position = Vector2( 1460.64, -78.2781 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Section2_Node/Section2_Polygon/StaticBody2D" index="0"]

position = Vector2( -1460.64, 78.2781 )
rotation = 0.000926365
build_mode = 0
polygon = PoolVector2Array( 1215.71, 4.05402, 1224.13, -51.0838, 1298.42, -144.512, 1303.78, -205.776, 1345.9, -172.081, 1410.99, -139.917, 1435.5, -208.839, 1522.03, -126.898, 1605.5, -182.802, 1671.36, -101.627, 1684.38, -51.8496, 1692.04, 3.28821 )

[node name="Section3_Node" type="Node" parent="." index="11"]

[node name="Rail2" type="StaticBody2D" parent="Section3_Node" index="0"]

position = Vector2( -2.17978, 597.731 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.05
bounce = 0.0

[node name="Line2D" type="Line2D" parent="Section3_Node/Rail2" index="0"]

points = PoolVector2Array( 1782.34, -200.393, 2104.36, -142.595, 2107.59, -135.056 )
width = 10.0
default_color = Color( 0.480469, 0.191701, 0.0506744, 1 )
texture_mode = -343740352
sharp_limit = 2.0
round_precision = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Section3_Node/Rail2" index="1"]

position = Vector2( 1788.74, -203.858 )
shape = SubResource( 8 )

[node name="Section_3_Polygon" type="Polygon2D" parent="Section3_Node" index="1"]

editor/display_folded = true
position = Vector2( -2.17975, 599.428 )
polygon = PoolVector2Array( 1767.11, 1.62115, 1812.52, -88.0327, 1800.88, -131.113, 1781.09, -174.194, 1789.24, -189.33, 1811.36, -193.987, 1839.3, -183.508, 1877.73, -175.358, 1933.61, -166.043, 2015.12, -147.414, 2064.02, -148.578, 2091.96, -142.756, 2093.13, -72.8963, 2103.61, -4.2005, 2109.43, 5.1142 )
uv = PoolVector2Array(  )
color = Color( 0.570312, 0.299689, 0.082428, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="StaticBody2D" type="StaticBody2D" parent="Section3_Node/Section_3_Polygon" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Section3_Node/Section_3_Polygon/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 1765.95, 1.62115, 1811.36, -88.0327, 1800.88, -127.62, 1781.09, -173.029, 1788.07, -190.494, 1810.19, -193.987, 1860.26, -178.851, 1913.82, -168.372, 1983.68, -154.4, 2015.12, -146.25, 2067.51, -147.414, 2094.29, -141.592, 2093.13, -54.267, 2105.94, 2.78552, 2111.76, 5.1142 )

[node name="RailEnd" type="StaticBody2D" parent="Section3_Node" index="2"]

position = Vector2( 2086.09, 450.475 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="Section3_Node/RailEnd" index="0"]

position = Vector2( 13.2769, -11.522 )
rotation = 0.240188
scale = Vector2( 0.170709, 0.442483 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Section3_Node/RailEnd" index="1"]

position = Vector2( 13.2605, -11.8397 )
rotation = 0.253564
shape = SubResource( 9 )
_sections_unfolded = [ "Transform" ]

[node name="Section5_Node" type="Node" parent="." index="12"]

editor/display_folded = true

[node name="Rail2" type="StaticBody2D" parent="Section5_Node" index="0"]

position = Vector2( 1036.15, 652.576 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 0.05
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Section5_Node/Rail2" index="0"]

position = Vector2( 1788.19, -214.978 )
shape = SubResource( 10 )

[node name="Line2D" type="Line2D" parent="Section5_Node/Rail2" index="1"]

points = PoolVector2Array( 1778.68, -185.132, 1790.12, -197.387, 2113.64, -209.641 )
width = 10.0
default_color = Color( 0.480469, 0.191701, 0.0506744, 1 )
texture_mode = -343740352
sharp_limit = 2.0
round_precision = 8

[node name="Section_3_Polygon" type="Polygon2D" parent="Section5_Node" index="1"]

position = Vector2( 1036.15, 654.274 )
polygon = PoolVector2Array( 1767.11, 1.62115, 1754.99, -96.9645, 1780.32, -145.982, 1781.09, -174.194, 1789.24, -189.33, 1811.36, -193.987, 1850.58, -194.182, 1906.95, -197.45, 1973.12, -199.084, 2040.11, -201.535, 2107.1, -204.802, 2127.52, -172.124, 2113.64, -112.487, 2136.51, -79.8085, 2120.17, -46.3134, 2103.61, -4.2005, 2109.43, 5.1142 )
uv = PoolVector2Array(  )
color = Color( 0.570312, 0.299689, 0.082428, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="StaticBody2D" type="StaticBody2D" parent="Section5_Node/Section_3_Polygon" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Section5_Node/Section_3_Polygon/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 1765.95, 1.62115, 1754.99, -98.5984, 1780.32, -145.982, 1781.09, -173.029, 1788.07, -190.494, 1810.19, -193.987, 1893.06, -195.816, 1973.12, -198.267, 2077.69, -200.718, 2106.28, -203.986, 2127.52, -172.124, 2112, -111.67, 2133.24, -80.6254, 2105.94, 2.78552, 2111.76, 5.1142 )

[node name="Section_3_Polygon2" type="Polygon2D" parent="Section5_Node" index="2"]

position = Vector2( 500.046, 591.333 )
polygon = PoolVector2Array( 1758.69, 68.1928, 1777.68, -29.2438, 1776.85, -63.099, 1787.59, -116.772, 1785.94, -148.975, 1804.93, -172.096, 1823.09, -156.407, 1854.47, -164.664, 1859.43, -98.6056, 1847.04, -31.7211, 1863.55, 43.4208, 2001.45, 48.3752, 2035.31, 22.7774, 2052.65, -20.1608, 2027.88, -86.2195, 2051.82, -131.635, 2049.34, -187.785, 2066.68, -205.125, 2107.1, -204.802, 2127.52, -172.124, 2126.96, -115.12, 2136.51, -79.8085, 2122.01, -47.41, 2105.49, -20.9865, 2127.79, 77.2759 )
uv = PoolVector2Array(  )
color = Color( 0.570312, 0.299689, 0.082428, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="StaticBody2D" type="StaticBody2D" parent="Section5_Node/Section_3_Polygon2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Section5_Node/Section_3_Polygon2/StaticBody2D" index="0"]

build_mode = 0
polygon = PoolVector2Array( 1762.81, 64.8899, 1774.38, -13.5549, 1779.33, -35.8497, 1776.85, -63.9247, 1789.24, -125.029, 1784.28, -148.975, 1807.4, -172.922, 1825.57, -157.233, 1853.65, -161.361, 1859.43, -97.7798, 1846.21, -30.8953, 1864.38, 45.8979, 2003.93, 50.0267, 2034.48, 26.9061, 2054.3, -20.9865, 2026.22, -89.5225, 2052.65, -132.461, 2046.87, -186.959, 2064.21, -205.125, 2085.65, -202.475, 2108.8, -203.474, 2126.14, -170.445, 2124.49, -112.643, 2136.87, -78.788, 2104.67, -20.9865, 2126.14, 76.4501 )

[node name="Ship" parent="." index="13" instance=ExtResource( 5 )]

position = Vector2( 82.4026, 339.4 )
_sections_unfolded = [ "Angular", "Applied Forces", "Collision", "Linear", "Material", "Pause", "Transform", "Visibility", "Z Index" ]
thrust = 2000

[node name="Ship2" parent="." index="14" instance=ExtResource( 5 )]

position = Vector2( 223.905, 338.03 )
left_action = "ui2_left"
right_action = "ui2_right"
down_action = "ui2_down"


