[gd_scene load_steps=8 format=2]

[ext_resource path="res://Screens/Train.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Train.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 51.7845, 15.2271 )

[sub_resource type="ParticlesMaterial" id=2]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 90.0
flatness = 0.0
gravity = Vector3( 0, 98, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.0
angular_velocity = 45.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 0.0
angle_random = 0.0
scale = 0.2
scale_random = 0.11
color = Color( 1, 1, 1, 1 )
hue_variation = 0.0
hue_variation_random = 0.0
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 0.0
anim_offset_random = 0.0
anim_loop = false
_sections_unfolded = [ "Angle", "Angular Velocity", "Animation", "Color", "Damping", "Emission Shape", "Flags", "Gravity", "Hue Variation", "Initial Velocity", "Linear Accel", "Orbit Velocity", "Radial Accel", "Resource", "Scale", "Spread", "Tangential Accel", "Trail" ]

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 50.7902, 15.1768 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 50.6287, 14.321 )

[node name="Train" type="Node2D"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
car_mass = 4.5

[node name="Car1" type="RigidBody2D" parent="." index="0"]

editor/display_folded = true
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 6.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 2 )
_sections_unfolded = [ "Angular", "Applied Forces", "Collision", "Material", "Transform", "Visibility", "Z Index" ]
passengers = 1000
open_end = -1
passenger_tick = 1

[node name="Sprite" type="Sprite" parent="Car1" index="0"]

scale = Vector2( 1.61, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="CollisionShape" type="CollisionShape2D" parent="Car1" index="1"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Passengers" type="Particles2D" parent="Car1" index="2"]

position = Vector2( -52.4493, -0.074585 )
scale = Vector2( 0.114976, 0.237121 )
z_index = -1
emitting = false
amount = 3
lifetime = 2.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 2 )
texture = ExtResource( 3 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time", "Z Index" ]

[node name="PinJoint2D" type="PinJoint2D" parent="." index="1"]

position = Vector2( 54.0041, 0.984344 )
node_a = NodePath("../Car1")
node_b = NodePath("../Car2")
bias = 0.9
disable_collision = false
softness = 0.0
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="Car2" type="RigidBody2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 109.083, 0.040039 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 6.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
_sections_unfolded = [ "Collision", "Transform" ]

[node name="Sprite" type="Sprite" parent="Car2" index="0"]

scale = Vector2( 1.61, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="CollisionShape" type="CollisionShape2D" parent="Car2" index="1"]

shape = SubResource( 3 )
_sections_unfolded = [ "Transform" ]

[node name="PinJoint2D2" type="PinJoint2D" parent="." index="3"]

position = Vector2( 164.079, 0.375946 )
node_a = NodePath("../Car2")
node_b = NodePath("../Car3")
bias = 0.9
disable_collision = false
softness = 0.0

[node name="Car3" type="RigidBody2D" parent="." index="4"]

editor/display_folded = true
position = Vector2( 219.145, -0.196442 )
input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 6.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 2 )
_sections_unfolded = [ "Collision", "Linear" ]
passengers = 1000
open_end = 1
passenger_tick = 1

[node name="Sprite" type="Sprite" parent="Car3" index="0"]

scale = Vector2( 1.61, 0.5 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform" ]

[node name="CollisionShape" type="CollisionShape2D" parent="Car3" index="1"]

shape = SubResource( 4 )
_sections_unfolded = [ "Transform" ]

[node name="Passengers" type="Particles2D" parent="Car3" index="2"]

position = Vector2( 51.2833, 0.596848 )
scale = Vector2( 0.114976, 0.237121 )
z_index = -1
emitting = false
amount = 3
lifetime = 2.0
one_shot = false
preprocess = 0.0
speed_scale = 1.0
explosiveness = 0.0
randomness = 0.0
fixed_fps = 0
fract_delta = true
visibility_rect = Rect2( -100, -100, 200, 200 )
local_coords = false
draw_order = 0
process_material = SubResource( 2 )
texture = ExtResource( 3 )
normal_map = null
h_frames = 1
v_frames = 1
_sections_unfolded = [ "Drawing", "Process Material", "Textures", "Time", "Z Index" ]


